# es-tutorial

./: pom.xml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/xicheng/elasticsearch/: C01_Connection.java  C02_GetData.java  C03_CheckIndex.java  C04_CreateIndex.java  C05_DeleteIndex.java  C06_CreateDoc.java  C07_MatchQuery.java  ElasticsearchApplication.java
elasticsearch/src/main/java/com/xicheng/elasticsearch/common/: EsConfigUtil.java  EsConstant.java
es-geektime/: pom.xml
es-geektime/src/main/java/com/xicheng/es/geektime/: C01_Connection.java  EsGeektimeApplication.java
es-geektime/src/test/java/com/xicheng/es/geektime/: EsGeektimeApplicationTests.java
es-tedu/: pom.xml
es-tedu/src/main/java/com/xicheng/es/tedu/: C01_Connection.java  C02_GetData.java  C03_CheckIndex.java  C04_CreateIndex.java  C05_DeleteIndex.java  C06_CreateDoc.java  C07_MatchQuery.java  EsTeduApplication.java
es-tedu/src/main/java/com/xicheng/es/tedu/common/: EsConfigUtil.java  EsConstant.java
es-tedu/src/test/java/com/xicheng/es/tedu/: EsTeduApplicationTests.java
lucene/: pom.xml
lucene/src/main/java/com/xicheng/lucene/: C01_Analyzer.java  C02_IKAnalyzer.java  C02_IKAnalyzer4Lucene7.java  C02_IKTokenizer4Lucene7.java  C03_IKAnalyzer.java  C04_CreateIndex.java  C05_UpdateIndex.java  C06_DeleteIndex.java  C07_SearchMulti.java  C08_TermQuery.java  C09_BooleanQuery.java  LuceneApplication.java
lucene/src/main/java/com/xicheng/lucene/common/: AnalyzerConstant.java  AnalyzerUtil.java  IndexConstant.java
lucene/src/test/java/com/xicheng/lucene/: LuceneApplicationTests.java
src/main/java/com/xicheng/es/: EsTutorialApplication.java
src/main/java/com/xicheng/es/lucene/: C01_Analyzer.java  C02_IKAnalyzer.java  C02_IKAnalyzer4Lucene7.java  C02_IKTokenizer4Lucene7.java  C03_IKAnalyzer.java  C04_CreateIndex.java  C05_UpdateIndex.java  C06_DeleteIndex.java  C07_SearchMulti.java  C08_TermQuery.java  C09_BooleanQuery.java
src/main/java/com/xicheng/es/lucene/common/: AnalyzerConstant.java  AnalyzerUtil.java  IndexConstant.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
src/main/resources/c04_index/: _4.cfs  _5.cfs  _6.fdt  _6.fdx  _6.fnm  _6.si  _6_Lucene50_0.doc  _6_Lucene50_0.tim  _6_Lucene50_0.tip  _8.cfe  _8.cfs  _8.si  segments_7  segments_9
src/test/java/com/xicheng/es/: EsTutorialApplicationTests.java
